---

- name: Ensure /usr/local/scripts exists
  file:
    dest: /usr/local/scripts
    state: directory
    mode: '0755'

- name: Ensure reporting script exists
  template:
    rc: "{{ tinyproxy_reporting_template }}.j2"
    dest: "/usr/local/scripts/{{ tinyproxy_reporting_template | basename }}"
    mode: '0755'

- name: Add tinyproxy report in logrotate
  lineinfile:  # noqa no-tabs
    dest: /etc/logrotate.d/tinyproxy
    line: "\t\ttest ! -x /usr/local/scripts/{{ tinyproxy_reporting_template | basename }} || sudo -u proxy /usr/local/scripts/{{ tinyproxy_reporting_template | basename }} 2>&1 | sudo -u proxy tee {{ tinyproxy_reporting_dest }}/squid-report-`date +%Y%m%d` >/dev/null"
    insertafter: '^\tprerotate$'
    mode: '0644'
